VITE_SUPABASE_PROJECT_ID="gswmwwjxooafgkouzpiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzd213d2p4b29hZmdrb3V6cGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDM0ODIsImV4cCI6MjA3NDk3OTQ4Mn0.J5nLwiG6WJ0c8z7TvF0xtqDZWCCtKdnJ6k_NfnQmjlk"
VITE_SUPABASE_URL="https://gswmwwjxooafgkouzpiz.supabase.co"
